<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="toCourse"
            type="br.com.cursoideal.transferobject.TOCourse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/maintenance_course_dialog_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.CursoIdeal.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/institutions_dialog_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:menu="@menu/menu_maintenance_course_dialog"
                app:navigationIcon="@drawable/ic_close_white"
                app:popupTheme="@style/Theme.CursoIdeal.PopupOverlay"
                app:title="@string/label_title_maintenance_course_dialog" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maintenance_course_dialog_layout_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Nome"
            android:maxLength="255"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maintenance_course_dialog_app_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maintenance_course_dialog_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@={toCourse.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maintenance_course_dialog_layout_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Mensalidade"
            android:maxLength="255"
            app:layout_constraintEnd_toEndOf="@id/maintenance_course_dialog_layout_name"
            app:layout_constraintStart_toStartOf="@id/maintenance_course_dialog_layout_name"
            app:layout_constraintTop_toBottomOf="@id/maintenance_course_dialog_layout_name"
            app:prefixText="R$">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maintenance_course_dialog_input_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@={toCourse.value}" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>