<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_confirm_image_downloaded"
        android:icon="@drawable/ic_check_white"
        android:title="@string/title_menu_item_confirm_image_downloaded"
        app:showAsAction="always" />

</menu>